<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--Bootstrap style sheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <!-- set the background color -->


    <style>
        body {
            font-family: georgia;
            background-color: lightgrey;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .box1 {
            align: left;
            background: white;
            width: 700px;
            height: 600px;
            margin: 25px;
            padding: 35px;

        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;

            height: 2.5rem;
            padding-top: 16px;
            width: 6000px;
            color: teal;
            text-align: center;
            font-size-adjust: 6px;
        }

        .content-wrap {
            overflow-x: auto;
            overflow-y: hidden;
            height: 100%;
            margin-top: -16px;
        }

        .box2 {
            align: left;
            background: white;
            width: 700px;
            height: 550px;
            margin: 25px;
            padding: 35px;

            .outer {
                margin: 30px 0 0 60px;
                width: 100px;
                overflow: hidden;
            }

            .navbar {
                float: right;
            }
    </style>
</head>

<body>
    <!-- NAVBAR   the following code referenced getbootsrap.com/docs/4.0/components/navbar/-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Lattitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link"
                        href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/data.html"
                        target="_blank"> Data <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"
                        href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/comparisons.html"
                        target="_blank">Comparison</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item"
                            href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/Visualization1_MaxTemp.html"
                            target="_blank">Max Temperature</a>
                        <a class="dropdown-item"
                            href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/Visualization2_Humidity.html"
                            target="_blank"> Humidity</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                            href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/Visualizations4_Cloudiness.html"
                            target="_blank">Cloudiness</a>
                        <a class="dropdown-item"
                            href="file:///Users/rachelgreenebaum/Desktop/CLASS/Web-Design-Challenge/WebVisualizations/HTMLs/Visualizations3_WindSpeed.html"
                            target="_blank">Wind Speed</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>

    </nav>







    <div class="box1" style="float:left">
        <h1 style="font-size:35px; font-family: georgia; color:#008080">Summary: Latitude vs. X</h1>
        <hr style="color:lightslategrey">

        <IMG SRC="Fig1.png" alt="Fig1" ALIGN="left" height="280px" width="310px" />
        <p>The purpose of this project was to analyze how the weather changes as you approach the equator. First, we
            extracted the data from the OpenWeatherMap API to assemple a dataset on over 450 cities.</p>
        <br>
        <p>Once the dataset was assembled, we used Matplotlib to plot several aspects of the weather vs. latitude. These
            are the factors we took into account: cloudiness, temperature, wind speed, and humidity. This site provides
            the source data and visualizations created as part of the analysis, as well as explanations and descriptions
            of any trends and comparisons found.</p>
    </div>

    <div class="box2" style="float:left">
        <h2 style="font-size:35px; font-family: georgia; color:#008080">Visualizations</h2>
        <hr style="color:lightslategrey">
        <IMG SRC="Fig1.png" alt="Fig1" style="float:left; width:49%; margin-right: 1%; margin-bottom:0.5em;">
        <IMG SRC="Fig2.png" alt="Fig2" style="float:left; width:49%; margin-right: 1%; margin-bottom:0.5em;">
        <IMG SRC="Fig3.png" alt="Fig3" style="float:left; width:49%; margin-right: 1%; margin-bottom:0.5em;">
        <IMG SRC="Fig4.png" alt="Fig4" style="float:left; width:49%; margin-right: 1%; margin-bottom:0.5em;">
        <p style="clear: both;"></p>

    </div>
</body>

<div class="content-wrap">
    <div class="footer">
        <p>Created by: Rachel Greenebaum</p>
        <p>For Northwestern's Data Science Bootcamp</p>
    </div>

</div>




</html>